BAIL=0
CONFIG_SPECS=booking.spec.ts
LOG_LEVEL=error
SPEC_FILE_RETRIES=0
WAITFOR_INTERVAL=200
WAITFOR_TIMEOUT=10000

DB_HOST=dbhost
DB_PORT=port
DB_USER=dbuser
DB_PASSWORD=dbpw

JOINSWAPP_URL = https://qa.joinswapp.com/rental/en-DXB/dubai/cars/?from=2024-03-15T13%3A00%3A00.000Z&to=2024-03-16T13%3A00%3A00.000Z&productType=DAILY